{
  "compilerOptions": {
    "target": "es2016",
    "module": "Node16",
    "lib": ["ES2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "moduleDetection": "force",
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
